{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@ai-sdk-tool/harness": ["./packages/harness/src/index.ts"],
      "@ai-sdk-tool/tui": ["./packages/tui/src/index.ts"],
      "@ai-sdk-tool/headless": ["./packages/headless/src/index.ts"],
      "@ai-sdk-tool/cea": ["./packages/cea/src/index.ts"]
    }
  },
  "include": [
    "packages/harness/src/**/*",
    "packages/tui/src/**/*",
    "packages/headless/src/**/*",
    "packages/cea/src/**/*"
  ],
  "exclude": ["node_modules", "**/dist", "**/*.test.ts"]
}
